{
  "name": "instacam",
  "version": "1.18.0",
  "description": "Instant canvas video",
  "source": "src/instacam.js",
  "main": "dist/instacam.umd.js",
  "browser": "dist/instacam.umd.js",
  "unpkg": "dist/instacam.umd.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavierfoucrier/instacam.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "webrtc",
    "camera",
    "microphone",
    "webcam",
    "canvas",
    "video",
    "filters"
  ],
  "author": {
    "name": "Xavier Foucrier",
    "email": "xavier.foucrier@gmail.com",
    "url": "https://xavierfoucrier.dev",
    "github": "@xavierfoucrier"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xavierfoucrier/instacam/issues"
  },
  "homepage": "https://instacam.js.org",
  "engines": {
    "node": "^20",
    "npm": "^10"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
